.tile-header .mat-grid-tile-header {
  margin: 0 2rem;
}

.app-dashboard-card {
  position: absolute;
  top: 1rem;
  left: 0;
  right: 0;
  bottom: 1rem;
  border: none;
  box-shadow: none;

  .dashboard-card-content {
    a {
      margin-left: 5px;
    }

    .description-list {
      background-color: #f9f9f9;
      margin-top: 1rem;
      padding-top: 0.5rem;

      .mat-body-1 {
        width: 8rem;
      }

      .mat-chip.sensitivity {
        color: white;
        background-color: var(--dark-grey-2);

        &.red {
          background-color: var(--red);
        }
      }
    }
  }
}

.internal-mat-grid {
  min-width: 100%;
  position: absolute;
  top: 3rem;
  left: 0;
  right: 0;
  bottom: 0;
}

.configuration-grid-tile {
  background-color: #f9f9f9;

  .mat-card {
    background-color: #f9f9f9;
  }
}

.mat-grid-list {
  margin-bottom: 2rem;
}

.custom-link {
  position: relative;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: black;
  transition: all 280ms cubic-bezier(0.4, 0, 0.2, 1);

  &:visited {
    color: black;
  }

  &:hover {
    opacity: 0.5;
  }

  .link-icon {
    position: relative;
    top: -5px;
    left: 5px;
  }
}

.mat-chip-alternative {
  background-color: #e0e0e0;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  padding: 7px 12px;
  border-radius: 16px;
  align-items: center;
  cursor: default;
  min-height: 32px;
  height: 1px;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  transform: translateZ(0);
  font-size: 14px;
  font-weight: 500;
  margin: 4px;
}
