:host {
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--transparent-grey);
}

.org-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2.6rem auto;
      grid-template-columns: 2.6rem auto;
  -ms-grid-rows: 1.3rem 1.3rem;
      grid-template-rows: 1.3rem 1.3rem;
  grid-column-gap: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.org-logo {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  width: 2.6rem;
  height: 2.6rem;
}

.org-name {
  font-size: 1.2rem;
  font-weight: 600;
}

.org-unit {
  color: var(--dark-grey);
}
/*# sourceMappingURL=organization.component.css.map */