.mat-card {
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  border-radius: 10px;
  padding: 0px;
}

.mat-card:hover {
  -webkit-box-shadow: 0px 2px 1px -1px var(--primary-color), 0px 1px 1px 0px var(--primary-color), 0px 1px 3px 0px var(--primary-color);
          box-shadow: 0px 2px 1px -1px var(--primary-color), 0px 1px 1px 0px var(--primary-color), 0px 1px 3px 0px var(--primary-color);
}

.mat-card .mat-chip {
  font-size: 12px;
  padding: 0.2rem 0.5rem;
  min-height: 1.5rem;
  border-radius: 0.2rem;
}

.mat-card .mat-card-header {
  padding: 0.3rem;
  text-align: center;
  background-color: var(--active-grey-background);
  border-radius: 10px 10px 0px 0px;
}

.mat-card .mat-card-header .mat-card-subtitle {
  margin-bottom: 10px;
}

.mat-card .mat-card-header .card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.mat-card .mat-card-header .card-header .card-actions-bar .mat-icon-button {
  width: 30px;
  height: 30px;
  line-height: 30px;
}

.mat-card .mat-card-content {
  padding: 0.7rem 0.5rem 0.7rem 0.5rem;
  cursor: pointer;
}

.mat-card .mat-card-content.spinner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mat-card .mat-card-content.spinner .mat-body {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
}

.mat-card .mat-card-content .description-list .mat-list-item {
  height: 2rem;
}

@media (max-width: 1535px) {
  .mat-card .mat-card-content .description-list .mat-list-item {
    height: 3rem;
  }
}

.mat-card .mat-card-content .description-list .mat-list-item .mat-body {
  width: 8rem;
}

.mat-card .mat-card-footer {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 0.7rem;
}

.mat-card .mat-card-footer > div {
  padding: 0 0.5rem;
}

.mat-card .mat-card-footer .mat-caption {
  max-height: 80px;
  line-height: 1rem;
  text-overflow: ellipsis;
  -webkit-line-clamp: 5;
  overflow: hidden;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

.mat-card .mat-card-actions {
  width: calc(100% - 8px);
  margin: 0 0 0 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 1rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.mat-card .mat-card-actions .mat-button-text {
  display: inline-block;
  max-width: calc(100% - 16px);
  white-space: normal;
  line-height: 1;
}
/*# sourceMappingURL=activator-store-home-grid-card.component.css.map */