.activ-sub-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--light-grey);
  padding: 1rem 2rem;
  font-weight: 600;
}

.activ-back-btn {
  color: var(--black);
  text-decoration: none;
  font-weight: normal;
}

.activ-back-btn.left::before {
  border-color: var(--black);
  margin-right: 0.5rem;
}

.time-badge,
.tier {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 0.5rem;
}

.tier-icon {
  --line: 0.1rem solid var(--black);
  width: 1.5rem;
  height: 1rem;
  position: relative;
  border: var(--line);
  border-radius: 20%;
  margin-right: 0.5rem;
}

.tier-icon::after {
  content: ' ';
  display: block;
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  border-top: var(--line);
}

.activ-content {
  display: -ms-grid;
  display: grid;
  padding: 1rem 2rem;
  -ms-grid-columns: 3fr 2fr;
      grid-template-columns: 3fr 2fr;
  grid-column-gap: 0.5rem;
  grid-row-gap: 1rem;
}

.activ-content .deployments {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.activ-content .deployment-options {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4;
}

.title {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 1rem 0;
}

.sub-title {
  font-size: 0.875rem;
  margin: 1rem 0;
  color: var(--dark-grey);
}

.description {
  font-size: 0.875rem;
  color: var(--blackish);
}

.properties,
.deployment-options {
  background-color: var(--whitish);
  padding: 0 0.5rem;
}

.activ-deployment-footer {
  padding: 0.5rem 2rem;
  position: fixed;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: var(--mainWidth);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: var(--transparent-white);
}

.app {
  margin-bottom: 1.5rem;
}

.activ-dashboard-card {
  position: absolute;
  top: 1rem;
  left: 1rem;
  right: 1rem;
  bottom: 1rem;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.special-dashboard-card {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  right: 0.5rem;
  bottom: 0.5rem;
}

.internalMatGrid {
  min-width: 100%;
  position: absolute;
  top: 3rem;
  left: 0rem;
  right: 0rem;
  bottom: 0rem;
}

.configuration-grid-tile {
  background-color: #f9f9f9;
}

.configuration-grid-tile mat-card {
  background-color: #f9f9f9;
}

.dashboard-card-content .description-list {
  background-color: #f9f9f9;
  margin-top: 1rem;
  padding-top: 0.5rem;
}

.dashboard-card-content .description-list .mat-body-1 {
  width: 8rem;
}

.dashboard-card-content .description-list .mat-chip.sensitivity {
  color: white;
  background-color: var(--dark-grey-2);
}

.dashboard-card-content .description-list .mat-chip.sensitivity.red {
  background-color: var(--red);
}

a {
  margin-left: 5px;
}

.font-weight-bold {
  font-weight: bold;
}

.mat-chip-alternative {
  background-color: #e0e0e0;
  -webkit-transition: -webkit-box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 7px 12px;
  border-radius: 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: default;
  min-height: 32px;
  height: 1px;
  position: relative;
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  font-size: 14px;
  font-weight: 500;
  margin: 4px;
}

.activ-view-info {
  margin: 1rem;
}
/*# sourceMappingURL=activator-store-view.component.css.map */