.mat-card {
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  border-radius: 10px;
  padding: 0px;

  &:hover {
    box-shadow: 0px 2px 1px -1px var(--primary-color), 0px 1px 1px 0px var(--primary-color),
      0px 1px 3px 0px var(--primary-color);
  }

  .mat-card-header {
    padding: 0.3rem;
    text-align: center;
    background-color: var(--active-grey-background);
    border-radius: 10px 10px 0px 0px;

    .mat-card-subtitle {
      margin-bottom: 10px;
    }

    .mat-card-title {
      display: flex;
      justify-content: space-between;
    }

    .card-actions-bar {
      justify-content: flex-end;

      .mat-icon-button {
        width: 30px;
        height: 30px;
        line-height: 30px;
      }
    }
  }

  .mat-card-content {
    padding: 0.7rem 0.5rem 0.7rem 0.5rem;
  }

  .description-list .mat-list-item {
    height: 2rem;
    @media (max-width: 1542px) {
      height: 3rem;
    }

    .mat-body {
      width: 8rem;
    }

    .mat-chip {
      font-size: 12px;
      padding: 0.2rem 0.5rem;
      min-height: 1.5rem;
      border-radius: 0.2rem;
    }
  }

  .mat-card-footer {
    margin: 0;
    display: flex;
    position: absolute;
    bottom: 0.7rem;

    > div {
      padding: 0 0.5rem;
    }

    .mat-caption {
      max-height: 80px;
      line-height: 1rem;
      text-overflow: ellipsis;
      -webkit-line-clamp: 5;
      overflow: hidden;
      -webkit-box-orient: vertical;
      display: -webkit-box;
    }
  }

  .mat-card-actions {
    width: calc(100% - 8px);
    margin: 0 0 0 8px;
    display: flex;
    position: absolute;
    bottom: 1rem;
    justify-content: space-around;

    .mat-button-text {
      display: inline-block;
      max-width: calc(100% - 16px);
      white-space: normal;
      line-height: 1;
    }

    .mat-icon {
      margin-right: -8px;
    }
  }
}

.team-admin-badge {
  background-color: var(--primary-color);
  color: white;
  font-size: 12px;
  padding: 0.2rem 0.5rem;
  min-height: 1.5rem;
  border-radius: 0.2rem;
}
